# MVIOrbit1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bombadu/mviorbit1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/mviorbit1/: CalculatorActivity.kt  CalculatorApplication.kt  CalculatorState.kt  CalculatorViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bombadu/mviorbit1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
