plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-android-extensions")
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bombadu.mviorbit1"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }


}

dependencies {

    def orbitVersion = "2.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation("com.babylon.orbit2:orbit-viewmodel:2.1.0")
    implementation("com.babylon.orbit2:orbit-core:2.1.0")
    implementation("com.babylon.orbit2:orbit-viewmodel:2.1.0")

// strict syntax DSL extensions
    implementation("com.babylon.orbit2:orbit-coroutines:2.1.0")
    implementation("com.babylon.orbit2:orbit-rxjava1:2.1.0")
    implementation("com.babylon.orbit2:orbit-rxjava2:2.1.0")
    implementation("com.babylon.orbit2:orbit-rxjava3:2.1.0")
    implementation("com.babylon.orbit2:orbit-livedata:2.1.0")

    testImplementation("com.babylon.orbit2:orbit-test:2.1.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("com.google.android.material:material:1.2.1")
    implementation("org.koin:koin-androidx-viewmodel:2.1.6")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")

    // Testing
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testImplementation("org.junit.platform:junit-platform-console:1.7.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.0")
    testImplementation("junit:junit:4.13.1")
    testImplementation("com.appmattus.fixture:fixture:0.9.6")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9")
}